API_KEY=24fc9d6b11bc41198e40f1cf70356029
DB_USER=postgres
DB_PASSWORD=asdasd123
DB_HOST=localhost
DB_DEPLOY= postgres://postgres:4gf2eaD-1e6*BA1C*cEBGf1fgEe1b-**@monorail.proxy.rlwy.net:25676/railway
